# my-java-lib

./: .gitignore  settings.gradle
.github/workflows/: publish.yml
lib/: build.gradle
lib/src/main/java/my/java/lib/: Library.java
lib/src/test/java/my/java/lib/: LibraryTest.java
