plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.github.ivanshuba'  // Replace with your GitHub username
version = '1.0.0'

java {
    withSourcesJar()  // Optional: Publishes source code
    withJavadocJar()  // Optional: Publishes Javadoc
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = 'my-java-lib'  // Customize if needed
        }
    }
    repositories {
        maven {
            name = 'GitHubPackages'
            url = 'https://maven.pkg.github.com/ivanshuba/my-java-lib'
            credentials {
                username = System.getenv("GPR_USER") ?: project.findProperty("gpr.user")
                password = System.getenv("GPR_TOKEN") ?: project.findProperty("gpr.token")
            }
        }
    }
}

//publishing {
//    repositories {
//        maven {
//            name = "GitHubPackages"
//            url = "https://maven.pkg.github.com/ivanshuba/my-java-lib"
//            credentials {
//                username = System.getenv("GPR_USER") ?: project.findProperty("gpr.user")
//                password = System.getenv("GPR_TOKEN") ?: project.findProperty("gpr.token")
//            }
//        }
//    }
//}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // Use JUnit Jupiter for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'

    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:30.1.1-jre'
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}
